{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "fiestaa",
    "ios": {},
    "android": {
      "package": "com.anonymous.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "fiestaa",
              "host": "auth",
              "pathPrefix": "/callback"
            },
            {
              "scheme": "fiestaa"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "dangerous": {
        "disableCoop": true
      }
    },
    "extra": {
      "auth": {
        "googleClientId": "601001909197-a7i7qjqvd5aimtojh9lub8vvafer2v0u.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "a96bc73f-8479-484f-888b-780437df6c09"
      }
    },
    "owner": "salman12637"
  }
}
